# NoSpaceInName

./: pom.xml
src/main/java/me/petterim1/ns/: NoSpaceInName.java
src/main/resources/: config.yml  plugin.yml
